# Server Configuration
PORT='server port number'

# Database Configuration
DB_HOST='db host'
DB_PORT='db port'
DB_NAME='db name'
DB_USER='sb user name'
DB_PASSWORD='db password'

# Open AI API Key
OPENAI_API_KEY='open ai api key'